'''Электронные часы показывают время в формате h:mm:ss, то
есть сначала записывается количество часов (число от 0 до 23),
потом обязательно двузначное количество минут, затем обязательно
двузначное количество секунд. Количество минут и секунд при
необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.'''

a = int(input())

h = (a // 3600) % 24
mm = (a // 60) % 60
ss = a % 60

if 0 <= mm < 10:
    MM = '0' + str(mm)
else:
    MM = str(mm)

if 0 <= ss < 10:
    SS = '0' + str(ss)
else:
    SS = str(ss)

print(h, ":", MM, ":", SS, sep="")
