'''Улитка ползет по вертикальному шесту высотой H метров,
поднимаясь за день на A метров, а за ночь спускаясь на B метров.
 На какой день улитка доползет до вершины шеста?'''

h = int(input())
a = int(input())
b = int(input())

i = h // (a - b)
ii = h % (a - b)

if h == a:
    print(1)
elif ii == 0:
    print(i)
else:
    print(i + 1)
