'''За день машина проезжает N километров. Сколько дней нужно,
чтобы проехать маршрут длиной M километров?'''

n = int(input())
m = int(input())

if m <= n:
    print(1)
elif (m % n) == 0:
    print(m // n)
else:
    print(m // n + 1)
