'''Программа получает на вход последовательность целых неотрицательных чисел,
каждое число записано в отдельной строке. Последовательность завершается
 числом 0, при считывании которого программа должна закончить свою работу и
 вывести количество членов последовательности (не считая завершающего числа 0).

Числа, следующие за числом 0, считывать не нужно.'''

i = int(input())
ii = 0
while i != 0:
    ii += 1
    i = int(input())
print(int(ii))
