'''По данному натуральному числу N выведите такое наименьшее целое число k,
 что 2ᵏ≥N. Операцией возведения в степень пользоваться нельзя!'''

N = int(input())

k = 0
num = 1
while num < N:
    num = num * 2
    k = k + 1
print(int(k))
