'''Определите количество четных элементов в последовательности, завершающейся
 числом 0.'''

i = int(input())
k = 0
while i != 0:
    if i % 2 == 0:
        k += 1
    i = int(input())
print(k)
