'''Последовательность состоит из целых чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.'''

i = int(input())
m = i
while i != 0:
    i = int(input())
    if i > m:
        m = i
print(m)
