'''Последовательность состоит из целых чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.'''

now = int(input())
max = now
while now != 0:
    if now > max:
        max = now
    now = int(input())
print(max)
