'''Дано целое число, не меньшее 2. Выведите его наименьший
 натуральный делитель, отличный от 1.'''

N = int(input())
# nnDel = N
i = 2
while N % i != 0:
    i = i + 1
print(i)
