'''Определите сумму всех элементов последовательности, завершающейся числом
 0.'''

i = int(input())
sum = 0
while i != 0:
    sum += i
    i = int(input())
print(sum)
