'''Дано натуральное число N. Выведите слово YES, если число N
является точной степенью двойки, или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!'''

N = int(input())
flag = 0
i = 1
while i <= N:
    if N == i:
        flag = 1
    i = i * 2
if flag == 1:
    print("YES")
else:
    print("NO")
