'''Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности удалить
 одно вхождение наибольшего элемента.'''

i = int(input())
max1 = 0
max2 = 0

while i != 0:
    if i > max1:
        max2 = max1
        max1 = i
    else:
        if i > max2:
            max2 = i
    i = int(input())
print(max2)
