'''Дана строка, состоящая из слов, разделенных пробелами. Определите,
сколько в ней слов.'''

s = input()

if s.count(' ') != 0:
    print(s.count(' ') + 1)
else:
    print(1)
