'''Процентная ставка по вкладу составляет P процентов годовых, которые
прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. Определите
 размер вклада через год. При решении этой задачи нельзя пользоваться
 условными инструкциями и циклами.'''

p = int(input())
rub = int(input())
kop = int(input())

totalkop = (rub * 100 + kop) + (rub * 100 + kop) * p / 100
rub = int(totalkop // 100)
kop = int(totalkop % 100)
print(rub, kop)
