'''Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.Символы
строки нумеруются, начиная с нуля.'''

s = input()
s1 = ""
while len(s) > 2:
    s1 = (s1 + s[1:3])
    s = s[3:]
print(s1)
