'''Дана строка. Получите новую строку, вставив между каждыми двумя символами
 исходной строки символ *. Выведите полученную строку.'''

s = input()
if len(s) > 1:
    print(s[:1] + s[1:-1].replace('', '*') + s[-1:])
else:
    print(s)
