'''Дана строка. Найдите в этой строке второе вхождение буквы f и выведите
индекс этого вхождения. Если буква f в данной строке встречается только один
 раз, выведите число -1, а если не встречается ни разу, выведите число -2.
 При решении этой задачи нельзя использовать метод count.'''

s = input()
pos = s.find('f')
rpos = s.rfind('f')
if pos == -1:
    print(-2)
elif pos == rpos:
    print(-1)
else:
    print(s.find('f', pos + 1, rpos + 1))
